DebtTracker/DebtInfoWindow.xaml

<Window x:Class="DebtTracker.DebtInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DebtTracker"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="DebtInfoWindow" Height="450" Width="800">
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Home" Grid.Column="0" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" PreviewMouseLeftButtonDown="PackIcon_PreviewMouseLeftButtonDown"/>
            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Debt Info</TextBlock>
        </Grid>
        <Grid x:Name="MainGrid" Margin="0,65,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>

            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0">
                <TextBlock x:Name="content_tb" FontSize="15" Foreground="GhostWhite" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1">
                <TextBlock x:Name="from_who_tb" FontSize="15" Foreground="GhostWhite" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2">
                <TextBlock x:Name="to_whom_tb" FontSize="15" Foreground="GhostWhite" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="3">
                <TextBlock x:Name="time_tb" FontSize="15" Foreground="GhostWhite" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </materialDesign:Card>
            <Button x:Name="done_btn" Content="Сделано!" Grid.Row="5" HorizontalAlignment="Center" Height="auto" Width="auto" Margin="5" Click="done_btn_Click"></Button>
        </Grid>
        
    </Grid>
</Window>
