DebtTracker/NewDebtWindow.xaml

<Window x:Class="DebtTracker.NewDebtWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtTracker"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="NewDebtWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Create new Debt" Foreground="GhostWhite" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <GroupBox Grid.Row="1" Header="Долг">
            <TextBox x:Name="content_tb" Grid.Row="1"  Foreground="GhostWhite" FontSize="15" ></TextBox>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Кто должен">
            <TextBox x:Name="from_who_tb" Grid.Row="2"  Foreground="GhostWhite" FontSize="15" ></TextBox>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="Кому должен">
            <TextBox x:Name="to_whom_tb" Grid.Row="3"  Foreground="GhostWhite" FontSize="15"></TextBox>
        </GroupBox>
        <GroupBox Grid.Row="4" Header="Когда">
            <TextBox x:Name="time_tb" Grid.Row="4"  Foreground="GhostWhite" FontSize="15"></TextBox>
        </GroupBox>
        <Button x:Name="create_debt_button" Margin="3" Grid.Row ="5" Content="Создать!" Foreground="GhostWhite" FontSize="14" HorizontalAlignment="Center" Click="create_debt_button_Click" Height="Auto"></Button>
        
    </Grid>
</Window>
